<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Customer Portal</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Poppins", sans-serif;
      }
      /* Customize the navbar style */
      .navbar {
        background-color: #000;
        color: #fff;
      }
      .navbar-brand {
        color: #fff;
      }
      .nav-link {
        color: #fff;
      }
      .nav-link:hover {
        color: #f8f9fa;
      }

      .menu-item {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px;
      }

      .menu-row {
        display: flex;
        justify-content: space-between;
      }

      .menu-item .card-img-top {
        height: 200px; /* Adjust the height as needed */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a
                href="/restaurantadminportal/"
                class="nav-link active"
                data-target="welcome-page"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                href="/restaurantadminportal/addMenu/"
                class="nav-link"
                data-target="restaurants-page"
                >Add Menu</a
              >
            </li>
            <li class="nav-item">
              <a
                href="/restaurantadminportal/restaurantProfile/"
                class="nav-link"
                data-target="profile-page"
                >My Profile</a
              >
            </li>
            <li class="nav-item">
              <a
                href="/restaurantadminportal/myRestaurantOrders/"
                class="nav-link"
                data-target="orders-page"
                >Order Status</a
              >
            </li>
            <li class="nav-item">
              <a
                href="/restaurantadminportal/menuinfo"
                class="nav-link"
                data-target="menus-page"
                >My Menu</a
              >
            </li>
            <!-- Logout Link -->
            <li class="nav-item">
              <a href="#" class="nav-link" id="logout-link">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container" id="menu-container">
      <!-- Cards will be dynamically added here using jQuery -->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="/utils/navbar.js" defer></script>
    <script src="./index.js" defer></script>
  </body>
</html>
